<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/fallSound.wav</SourceFile>
  <SourceTime>2023-12-11T21:07:33.8576617-05:00</SourceTime>
  <DestFile>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/bin/Windows/fallSound.xnb</DestFile>
  <DestTime>2023-12-11T21:41:37.3154164-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>