<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/RankingFont.spritefont</SourceFile>
  <SourceTime>2023-12-11T21:07:34.2016831-05:00</SourceTime>
  <DestFile>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/bin/Windows/RankingFont.xnb</DestFile>
  <DestTime>2023-12-11T21:41:38.7339568-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>