<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/menuSong.mp3</SourceFile>
  <SourceTime>2023-12-11T21:07:34.111518-05:00</SourceTime>
  <DestFile>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/bin/Windows/Content/menuSong.xnb</DestFile>
  <DestTime>2023-12-11T22:25:55.0042399-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Cuong Mai/Desktop/Conestoga/Game Programming/TNVSFinal/TNVSFinal/TNVSFinal/Content/bin/Windows/Content/menuSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>